<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.kooapps.mininumbergame.model.helper.GridGameUtil"/>
        <import type="com.kooapps.mininumbergame.model.main.GridGame"/>
        <import type="com.kooapps.mininumbergame.model.main.GridGameSettings"/>
        <import type="com.kooapps.mininumbergame.model.helper.ViewUtil"/>

        <variable
            name="gridGame"
            type="GridGame" />
        <variable
            name="gridGameSettings"
            type="GridGameSettings" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <TextView
            android:id="@+id/score_textview"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{GridGameUtil.getTextForScoreTextView(context, gridGame.currentScore)}"
            android:textScaleFactor="@{2}"
            android:textStyle="bold"
            android:textColor="@color/dark_forest"
            app:layout_constraintBottom_toTopOf="@+id/buttons_bottom_constraint"
            app:layout_constraintEnd_toStartOf="@+id/score_textview_right_constraint"
            app:layout_constraintStart_toStartOf="@+id/main_activity_left_margin"
            app:layout_constraintTop_toTopOf="@+id/main_activity_top_margin" />

        <Button
            android:id="@+id/start_game_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="startGameButtonClicked"
            android:text="@{GridGameUtil.getTextForStartGameButton(context, gridGame.running)}"
            android:enabled="@{!gridGameSettings.active &amp;&amp; !gridGame.adRunning}"
            android:textScaleFactor="@{-4}"
            android:backgroundTint="@color/light_forest"
            android:textColor="@color/dark_forest"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttons_bottom_constraint"
            app:layout_constraintEnd_toStartOf="@+id/start_button_right_constraint"
            app:layout_constraintStart_toStartOf="@+id/start_button_left_constraint"
            app:layout_constraintTop_toTopOf="@+id/main_activity_top_margin" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="settingsButtonClicked"
            android:text="@string/settings"
            android:textScaleFactor="@{-4}"
            android:enabled="@{!gridGame.adRunning}"
            android:backgroundTint="@color/light_forest"
            android:textColor="@color/dark_forest"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/buttons_bottom_constraint"
            app:layout_constraintEnd_toStartOf="@+id/main_activity_right_margin"
            app:layout_constraintStart_toStartOf="@+id/settings_button_left_constraint"
            app:layout_constraintTop_toTopOf="@+id/main_activity_top_margin" />

        <TextView
            android:id="@+id/life_text_view"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{GridGameUtil.textForRemainingLives(context, gridGame.life)}"
            android:textColor="@color/dark_forest"
            android:textScaleFactor="@{0}"
            app:layout_constraintBottom_toTopOf="@+id/main_game_fragment_container_top_constraint"
            app:layout_constraintEnd_toStartOf="@+id/main_activity_right_margin"
            app:layout_constraintStart_toStartOf="@+id/main_activity_left_margin"
            app:layout_constraintTop_toTopOf="@+id/buttons_bottom_constraint" />

        <FrameLayout
            android:id="@+id/grid_game_fragment_layout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/main_game_fragment_container_bottom_constraint"
            app:layout_constraintEnd_toStartOf="@+id/main_activity_right_margin"
            app:layout_constraintStart_toStartOf="@+id/main_activity_left_margin"
            app:layout_constraintTop_toTopOf="@+id/main_game_fragment_container_top_constraint" />

        <TextView
            android:id="@+id/timer_textview"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{gridGame.gameStatusText}"
            android:visibility="@{GridGameUtil.getGameStatusVisibility(gridGame.gameStatusVisible)}"
            android:textScaleFactor="@{0}"
            android:textStyle="bold"
            android:textColor="@color/dark_forest"
            app:layout_constraintBottom_toTopOf="@+id/main_activity_bottom_margin"
            app:layout_constraintEnd_toStartOf="@+id/main_activity_right_margin"
            app:layout_constraintStart_toStartOf="@+id/main_activity_left_margin"
            app:layout_constraintTop_toTopOf="@+id/time_remaining_textview_top_constraint" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_activity_left_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05109489" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/score_textview_right_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_button_left_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.36" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_button_right_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.64" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/settings_button_left_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_activity_right_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_activity_top_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.02" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/buttons_bottom_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_game_fragment_container_top_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_game_fragment_container_bottom_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.91" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/time_remaining_textview_top_constraint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.92" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/main_activity_bottom_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.98" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>